server {
  listen 80;
  listen [::]:80;

  server_name 18.236.97.13; # jenkins machine 

  location /api {
        location /api/notifications/{
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:9002/notifications/;
            proxy_buffering off;
        }
    }
}